# ScriptManager

./: Credits.md  README.md  build.gradle  change-logs.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/fdroid/java/com/smartpack/scriptmanager/utils/: Billing.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_info.json
app/src/main/java/com/smartpack/scriptmanager/: MainActivity.java
app/src/main/java/com/smartpack/scriptmanager/activities/: AboutActivity.java  ApplyScriptActivity.java  BillingActivity.java  FilePickerActivity.java  (+3 more)
app/src/main/res/drawable/: drawable_frame_dark.xml  ic_dots.xml  ic_flash.xml  ic_help.xml  ic_info.xml  ic_script.xml  ic_settings.xml  ic_shell.xml
app/src/main/res/layout/: activity_about.xml  activity_applyscript.xml  activity_billing.xml  activity_createscript.xml  activity_editor.xml  activity_filepicker.xml  activity_licence.xml  activity_main.xml  activity_noroot.xml  activity_script_tasks.xml  activity_settings.xml  app_bar_main.xml  fragment_description.xml  fragment_recyclerview.xml  recycle_view.xml  recycle_view_filepicker.xml  rv_card_view.xml  rv_checkbox.xml  rv_description_view.xml  rv_foreground_view.xml  rv_recycle_view.xml  viewpager_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/play/: AndroidManifest.xml
(+51 files in other folders)
