<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/black" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:background="@color/black"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/script_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="start|center_vertical"
                android:focusable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/save_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:background="@color/black"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_save"
                android:tint="@color/white"
                android:layout_marginStart="10dp" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="250sp" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="top|start"
                android:inputType="textMultiLine|textImeMultiLine|textNoSuggestions"
                android:padding="10dp"
                android:textSize="15sp" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/test_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp"
            android:padding="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="@string/test"
                android:textSize="18sp"
                android:padding="10dp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_testing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/test_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:textSize="15sp"
                android:padding="10dp" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>