<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:onClick="showSource"/>

        <TextView
            android:id="@+id/no_root_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="?android:attr/colorAccent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/no_root_Image"
            android:layout_width="50sp"
            android:layout_height="50dp"
            android:layout_marginBottom="85dp"
            android:layout_marginEnd="25dp"
            android:gravity="bottom"
            android:layout_gravity="bottom|end"
            android:visibility="visible"
            android:onClick="androidRooting"/>
        <TextView
            android:id="@+id/copyright_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:linksClickable="true"
            android:onClick="creditsDialogue" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/viewPagerID" />

</RelativeLayout>